[versions]
activitycompose = "1.6.1"
agp = "7.3.1"
androidxtest = "1.4.0"
androidx-lifecycle = "2.5.1"
compose-bom = "2022.11.00"
composecompiler = "1.3.2"
coroutines = "1.6.0"
dokka = "1.5.0"
espresso = "3.4.0"
jacoco-plugin = "0.2"
jacoco-tool-plugin = "0.8.7"
junitktx = "1.1.3"
junit = "4.13.2"
kotlin = "1.7.20"
kotlin-coroutines = "1.6.4"
material = "1.5.0"
amap = "9.5.0"

[libraries]
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activitycompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material = { module = "androidx.compose.material:material" }
compose-runtime = { module = "androidx.compose.runtime:runtime" }
compose-ui-preview-tooling = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

androidx-core = { module = "androidx.core:core-ktx", version.require = "1.9.0" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }

androidx-test-compose-ui = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxtest" }
androidx-test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
androidx-test-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitktx" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxtest" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidxtest" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
dokka-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
jacoco-android-plugin = { module = "com.hiya:jacoco-android", version.ref = "jacoco-plugin" }

kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutines" }

material = { module = "com.google.android.material:material", version.ref = "material" }
test-junit = { module = "junit:junit", version.ref = "junit" }

amap = { module = "com.amap.api:3dmap", version.ref = "amap" }
okhttp = "com.squareup.okhttp3:okhttp:4.10.0"

[plugins]
android-gradle-plugin = { id = "com.android.application", version.ref = "agp" }
android-lib-gradle-plugin = { id = "com.android.library", version.ref = "agp" }
kotlin-gradle-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[bundles]
kotlin = ["kotlin"]
kotlin-coroutines = ["kotlin-coroutines-core", "kotlin-coroutines-android"]
compose = ["compose-activity", "compose-material", "compose-ui-tooling", "compose-runtime"]
compose-debug = ["compose-ui-preview-tooling"]
compose-test = ["androidx-test-compose-ui"]
android-test = ["androidx-test-core", "androidx-test-espresso", "androidx-test-runner", "androidx-test-rules"]

[metadata]
group = 'com.github.SageTripp.StDev'